<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Monoton">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kumar+One+Outline">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=VT323">
	<title>Death</title>
	<style type="text/css">
	.textbox{
    	height: 0 auto;
    	width: 0 auto;
    	padding: 2vw 3vw 2vw 3vw;
    	justify-content: center;
		}
	p{
		font-size: 2vh;
		font-family: Kumar One Outline, sans-serif;
		padding: 0px 0px 0px 0px;
		text-align: right;
		color: black;
	}
	body{
		background-color: #e8a28f;
	}
	h1{
		font-size: 7vh;
		font-family: Monoton, sans-serif;
		padding: 15vw 0vh 15vw 0vh;
		color: black;
		text-align: center;
	}
	h2{
		font-size: 2vh;
		font-family: VT323, sans-serif;
		position: center;
		color: red;
		text-align: right;
	}
	h3{
		font-size: 5vh;
		font-family: VT323, sans-serif;
		position: red;
		color: red;
		text-align: left;
	}
	</style>
</head>
<body>
	<h1>SANJAYA</h1>
	<h2>Arjuna</h2>
	<h3>Krishna</h3>
	<div class="textbox">
		<p> Then, O King! the God, so saying,</p>
		<p> Stood, to Pritha’s Son displaying</p>
		<p> All the splendor, wonder, dread</p>
		<p>	Of His vast Almighty-head.</p>
		<p> Out of countless eyes beholding,</p>
		<p> Out of countless mouths commanding,</p>
		<p> Countless mystic forms enfolding</p>
		<p> In one Form: supremely standing</p>
		<p> Countless radiant glories wearing,</p>
		<p> Countless heavenly weapons bearing,</p>
		<p> Crowned with garlands of star-clusters,</p>
		<p> Robed in garb of woven lustres,</p>
		<p> Breathing from His perfect Presence</p>
		<p> Breaths of all delicious essence</p>
		<p> Of all sweetest odors; shedding</p>
		<p> Blinding brilliance, overspreading</p>
		<p> Boundless, beautiful—all spaces</p>
		<p> From His all-regarding faces;</p>
		<p> So He showed! If there should rise</p>
		<p> Suddenly within the skies</p>
		<p> Sunburst of a thousand suns</p>
		<p> Flooding earth with rays undeemed-of,</p>
		<p> Then might be that Holy One’s</p>
		<p> Majesty and glory dreamed of!</p>
		</p>
	</div>
</body>
</html>