<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes">
	<style type="text/css">

.menuwrapper {
	display: inline-flex;
	margin-top: 40vh;
	margin-bottom: 40vh;
	margin-left: 12vw;
	margin-right: 12vw;
	justify-content: center;
}

/* Color */
.dropcolorbutton {
	background-color: #245196;
	color: #0a2144;
	padding: 3vh 5vw 3vh 5vw;
	font-size: 30px;
	border: none;
	font-family: Raleway, sans-serif;
}

.dropdowncolor {
	position: relative;
	display: inline-block;
}

.dropdowncolor-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: Raleway, sans-serif;
}

.dropdowncolor-content a {
	color: black;
	padding: 30px 30px;
	text-decoration: none;
	display: block;
}

.dropdowncolor-content a:hover {background-color: #ddd;}

.dropdowncolor:hover .dropdowncolor-content {display: block;}

.dropdowncolor:hover .dropcolorbutton {background-color: #0a2144; color: #245196;}
/*Color End*/

/*Font*/
.dropfontbutton {
	background-color: #4CAF50;
	color: white;
	padding: 3vh 5vw 3vh 5vw;
	font-size: 30px;
	border: none;
	font-family: Raleway, sans-serif;
}

.dropdownfont {
	position: relative;
	display: inline-block;
}

.dropdownfont-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: Raleway, sans-serif;
}

.dropdownfont-content a {
	color: black;
	padding: 30px 30px;
	text-decoration: none;
	display: block;
}

.dropdownfont-content a:hover {background-color: #ddd;}


.dropdownfont:hover .dropdownfont-content {display: block;}

.dropdownfont:hover .dropfontbutton {background-color:  #3e9141; font-family: Great Vibes, hand; padding: 3vh 5vw 2.6vh 5.25vw}
/*Font End*/

/*Position*/
.droppositionbutton {
	background-color: #992c23;
	color: white;
	padding: 3vh 5vw 3vh 5vw;
	font-size: 30px;
	border: none;
	font-family: Raleway, sans-serif;
}

.dropdownposition {
	position: relative;
	display: inline-block;
}

.dropdownposition-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: Raleway, sans-serif;
}

.dropdownposition-content a {
	color: black;
	padding: 30px 30px;
	text-decoration: none;
	display: block;
}

.dropdownposition-content a:hover {background-color: #ddd;}


.dropdownposition:hover .dropdownposition-content {display: block;}

.dropdownposition:hover .dropdownpositionbutton {background-color: #561b17; padding-bottom: 5vh; }

/*Scale*/
.dropscalebutton {
	background-color: #4be5dd;
	color: white;
	padding: 3vh 5vw 3vh 5vw;
	font-size: 30px;
	border: none;
	font-family: Raleway, sans-serif;
}

.dropdownscale {
	position: relative;
	display: inline-block;
}

.dropdownscale-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: Raleway, sans-serif;
}

.dropdownscale-content a {
	color: black;
	padding: 30px 30px;
	text-decoration: none;
	display: block;
}

.dropdownscale-content a:hover {background-color: #ddd;}


.dropdownscale:hover .dropdownscale-content {display: block;}

.dropdownscale:hover .dropscalebutton {background-color: #3ab7b1; font-size: 15px; padding: 4vh 6.18vw 4vh 6.18vw;}
/*Scale Ends*/

/*Toneage*/
.droptonagebutton {
	background-color: #f79947;
	color: white;
	padding: 3vh 5vw 3vh 5vw;
	font-size: 30px;
	border: none;
	font-family: Raleway, sans-serif;
}

.dropdowntonage {
	position: relative;
	display: inline-block;
}

.dropdowntonage-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	font-family: Raleway, sans-serif;
}

.dropdowntonage-content a {
	color: black;
	padding: 30px 30px;
	text-decoration: none;
	display: block;
}

.dropdowntonage-content a:hover {background-color: #ddd;}


.dropdowntonage:hover .dropdowntonage-content {display: block;}

.dropdowntonage:hover .droptonagebutton {background-color: #c67a37; font-weight: bolder;}
/*Tonage Ends*/
	</style>
</head>
<body>
	<div class="menuwrapper">
		<div class="dropdowncolor">
			<button class="dropcolorbutton">Color</button>
			<div class="dropdowncolor-content">
				<a href="Color1.html">Variation 1</a>
				<a href="Color2.html">Variation 2</a>
				<a href="Color3.html">Variation 3</a>
			</div>
		</div>

		<div class="dropdownfont">
			<button class="dropfontbutton">Font</button>
				<div class="dropdownfont-content">
				<a href="Font1.html">Variation 1</a>
				<a href="Font2.html">Variation 2</a>
				<a href="Font3.html">Variation 3</a>
			</div>
		</div>

		<div class="dropdownposition">
			<button class="droppositionbutton">Position</button>
				<div class="dropdownposition-content">
					<a href="Position1.html">Variation 1</a>
					<a href="Position2.html">Variation 2</a>
					<a href="Position3.html">Variation 3</a>
			</div>
		</div>

		<div class="dropdownscale">
			<button class="dropscalebutton">Scale</button>
				<div class="dropdownscale-content">
					<a href="Scale1.html">Variation 1</a>
					<a href="Scale2.html">Variation 2</a>
					<a href="Scale3.html">Variation 3</a>
			</div>
		</div>

		<div class="dropdowntonage">
			<button class="droptonagebutton">Tonage</button>
			<div class="dropdowntonage-content">
				<a href="Tonage1.html">Variation 1</a>
				<a href="Tonage2.html">Variation 2</a>
				<a href="Tonage3.html">Variation 3</a>
			</div>
		</div>
	</div>
</body>
</html>