<<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<title>Death</title>
	<style type="text/css">
	.textbox{
    	height: 0 auto;
    	width: 0 auto;
    	padding: 2vw 3vw 2vw 3vw;
    	justify-content: center;
		}
	p{
		font-size: 2vh;
		font-family: Quicksand, sans-serif;
		padding: 0px 0px 0px 0px;
		text-align: center;
		color: black;
	}
	h1{
		font-size: 7vh;
		font-family: Raleway, sans-serif;
		padding: 15vw 0vh 15vw 0vh;
		color: black;
		text-align: center;
	}
	h2{
		font-size: 2vh;
		font-family: Alegreya Sans SC, sans-serif;
		position: center;
		color: red;
		text-align: right;
	}
	h3{
		font-size: 5vh;
		font-family: Alegreya Sans SC, sans-serif;
		position: red;
		color: red;
		text-align: left;
	}
	.rotated {
  		transform: rotate(25deg);
	}
	.rotates{
		transform: rotate(-25deg);
	}
	</style>
</head>
<body>
	<h1>SANJAYA</h1>
	<h2>Arjuna</h2>
	<h3>Krishna</h3>
	<div class="textbox">
		<p class="rotated"> Then, O King! the God, so saying,</p>
		<p class="rotates"> Stood, to Pritha’s Son displaying</p>
		<p class="rotated"> All the splendor, wonder, dread</p>
		<p class="rotates">	Of His vast Almighty-head.</p>
		<p class="rotated"> Out of countless eyes beholding,</p>
		<p class="rotates"> Out of countless mouths commanding,</p>
		<p class="rotated"> Countless mystic forms enfolding</p>
		<p class="rotates"> In one Form: supremely standing</p>
		<p class="rotated"> Countless radiant glories wearing,</p>
		<p class="rotates"> Countless heavenly weapons bearing,</p>
		<p class="rotated"> Crowned with garlands of star-clusters,</p>
		<p class="rotates"> Robed in garb of woven lustres,</p>
		<p class="rotated"> Breathing from His perfect Presence</p>
		<p class="rotates"> Breaths of all delicious essence</p>
		<p class="rotated"> Of all sweetest odors; shedding</p>
		<p class="rotates"> Blinding brilliance, overspreading</p>
		<p class="rotated"> Boundless, beautiful—all spaces</p>
		<p class="rotates"> From His all-regarding faces;</p>
		<p class="rotated"> So He showed! If there should rise</p>
		<p class="rotates"> Suddenly within the skies</p>
		<p class="rotated"> Sunburst of a thousand suns</p>
		<p class="rotates"> Flooding earth with rays undeemed-of,</p>
		<p class="rotated"> Then might be that Holy One’s</p>
		<p class="rotates"> Majesty and glory dreamed of!</p>
		</p>
	</div>
</body>
</html>