<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans">
	<title>Death</title>
	<style type="text/css">
	#box-container{ 
		display: flex;
    	height: 500px;
    	flex-wrap: column;
    	justify-content: center;
    	padding:300px 0px 400px 0px;
		}
	#box-1{
		background-color: white;
    	align-self: flex-start;
    	height: 100px;
    	width: 2000px;
    	padding-left: 0px;
		}
	h1{
		font-size: 25px;
		font-family: Work Sans, sans-serif;
	}
	h2{
		font-size: 50px;
		font-family: Work Sans, sans-serif;
	}
	h3{
		font-size: 10px;
		font-family: Work Sans, sans-serif;
	}
	h4{
		font-size: 100px;
		font-family: Work Sans, sans-serif;
	}
	h5{
		font-size: 40px;
		font-family: Work Sans, sans-serif;
	}
	h6{
		font-size: 75px;
		font-family: Work Sans, sans-serif;
	}
	h7{
		font-size: 10px;
		font-family: Work Sans, sans-serif;
	}
	h8{
		font-size: 50px;
		font-family: Work Sans, sans-serif;
	}
	</style>
</head>
<body>
	<div id="box-container">
		<h1>I</h1>
		<h2> am</h2>
		<h3> become</h3>
		<h4> death,</h4>
		<h5> the</h5>
		<h6> destroyer</h6>
		<h7> of</h7>
		<h8> worlds.</h8>


	
</body>
</html>